MAZE: "mylevel",' '
FLAGS: hardfloor,premapped
GEOMETRY:left,top
MAP
|-------------------|
|.       ..        .|
|.       ..        .|
|.       ..        .|
|.       ..        .|
|.       ..        .|
|.       ..        .|
|.       ..        .|
|.       ..        .|
|.       ..        .|
---------------------
ENDMAP
$maze_start_left = rndcoord(line (2,1),(2,8))
$maze_start_right = rndcoord(line (10,1),(10,8))
MAZEWALK:$maze_start_left,east
MAZEWALK:$maze_start_right,east
REGION:(1,1,21,21), lit, "ordinary"
$bottom_room = selection: fillrect(19,1,19,09)
LOOP [4] {
    OBJECT: ('%',"apple"),rndcoord($bottom_room)
}
STAIR:(09,01,09,09),(0,0,0,0),down
BRANCH:(01,01,01,09),(0,0,0,0)
