MAZE: "mylevel", ' '
FLAGS:hardfloor
MESSAGE: "Welcome to MiniHack!"
INIT_MAP: solidfill,' '
GEOMETRY:center,center
MAP
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
ENDMAP
$place = { (14,14),(0,14),(14,0) }
SHUFFLE: $place
REGION:(0,0,14,14),lit,"ordinary"
REPLACE_TERRAIN:(0,0,14,14), '.', 'C', 33%
REPLACE_TERRAIN:(0,0,14,14), '.', 'T', 25%
TERRAIN:randline (0,14),(14,0), 5, '.'
TERRAIN:randline (0,0),(14,14), 5, '.'
$monster = monster: { 'L','N','H','O','D','T' }
SHUFFLE: $monster
MONSTER: $monster[0], $place[0], hostile
BRANCH:(0,0,0,0),(1,1,1,1)
STAIR:$place[2],down