MAZE: "mylevel", ' '
FLAGS:hardfloor
INIT_MAP: solidfill,' '
GEOMETRY:center,center
MAP
-------------
|.....L.....|   -------
|.....L.....|   |.....|                 |------------------------|
|.....L.....|   |......#################.........................|
|.....L.....####......|                 |------------------------|
|.....L.....|   -------
-------------
ENDMAP

# Room 1
REGION:(0,0,12,6),lit,"ordinary"
$left_bank = selection:fillrect (1,1,5,5)
$right_bank = selection:fillrect (7,1,11,5)
BRANCH:(1,1,5,5),(0,0,0,0)
OBJECT:('(',"skeleton key"),rndcoord($right_bank),blessed,0
IF [50%] {
    # levitate
    IF [33%] {
        # potion of levitation
        OBJECT:('!',"levitation"),rndcoord($left_bank),blessed
    } ELSE {
        IF [50%] {
            # ring of levitation
            OBJECT:('=',"levitation"),rndcoord($left_bank),blessed
        } ELSE {
            # levitation boots
            OBJECT:('[',"levitation boots"),rndcoord($left_bank),blessed
        }
    }
} ELSE {
    # freeze
    IF [50%] {
        # wand of cold
        OBJECT:('/',"cold"),rndcoord($left_bank),blessed
    } ELSE {
        # frost horn
        OBJECT:('(',"frost horn"),rndcoord($left_bank),blessed
    }
}

# Room 2
$room = selection:fillrect (17,2,21,4)
REGION:(16,1,22,5),unlit,"ordinary"
CONTAINER:('(',"chest"),not_trapped,rndcoord($room) {
   OBJECT:('/', "death"),blessed
}

# Room 3
REGION:(40,2,65,4),lit,"ordinary"
MONSTER:('H', "minotaur"),(63,3),hostile,asleep
STAIR:(64,3),down