MAZE: "mylevel", ' '
FLAGS:noteleport,premapped,solidify
GEOMETRY:center,center
#12345678901234567890123456789012345678901234567890
MAP
--------------------
|........|...|.....|
|.....-..|.-.|.....|
|..|.....|...|.....|
|-.|..-..|.-.|.....|
|...--.......|.....|
|...|...-...-|.....|
|...|..|...--|.....|
|-..|..|----------+|
|..................|
|...|..|------------
--------            
ENDMAP
BRANCH:(06,10,06,10),(0,0,0,0)
STAIR:(16,04),down
DOOR:closed,(18,08)
REGION:(00,00,19,11),lit,"ordinary"
NON_DIGGABLE:(00,00,19,11)
NON_PASSWALL:(00,00,19,11)

# Boulders
OBJECT:('`',"boulder"),(02,02)
OBJECT:('`',"boulder"),(03,02)
#
OBJECT:('`',"boulder"),(05,03)
OBJECT:('`',"boulder"),(07,03)
OBJECT:('`',"boulder"),(07,02)
OBJECT:('`',"boulder"),(08,02)
#
OBJECT:('`',"boulder"),(10,03)
OBJECT:('`',"boulder"),(11,03)
#
OBJECT:('`',"boulder"),(02,07)
OBJECT:('`',"boulder"),(02,08)
OBJECT:('`',"boulder"),(03,09)
#
OBJECT:('`',"boulder"),(05,07)
OBJECT:('`',"boulder"),(06,06)

# Traps
TRAP:"pit",(08,09)
TRAP:"pit",(09,09)
TRAP:"pit",(10,09)
TRAP:"pit",(11,09)
TRAP:"pit",(12,09)
TRAP:"pit",(13,09)
TRAP:"pit",(14,09)
TRAP:"pit",(15,09)
TRAP:"pit",(16,09)
TRAP:"pit",(17,09)
